<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>Profil Saya</h1>
    </header>
    
    <section id="profile">
        <img src="12.jpeg" alt="Foto Profil" class="profile-photo">
        <h2>Nama : Magdalena Maylisa Putri Tipung </h2>
        <H2>Nim  : H233600444</H2>
    </section>
    
    <section id="hobbies">
        <h2>Cerita Saya</h2>
        <ul>
            <li>Haii!!!, Saya adalah Magdalena Maylisa Putri Tipung. Saya adalah Mahasiswa Politeknik Pertanian Negri Samarinda, Jurusan Rekayasa & Komputer.</li>
            <li>Masa kuliah memang penuh dengan tantangan, namun juga memberikan banyak kesempatan untuk berkembang dan belajar, tetapi juga membentuk karakter dan keterampilan saya dalam menghadapi dunia profesional nantinya.</li>
        </ul>
    </section>
    
    <section id="hobbies">
        <h2>Hobi Saya</h2>
        <ul>
            <li>BuluTangkis</li>
        </ul>
    </section>
</body>
</html>
